# pm4knime-development

./: pom.xml
plugin/: .classpath  .project  build.properties
plugin/src/java/org/pm4knime/node/io/log/reader/: XesConvertToXLogAlgorithm.java
tests/: pom.xml
