<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pm4knime</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<url>https://github.com/pm4knime/pm4knime-development/</url>
		<connection>scm:git:https://github.com/pm4knime/pm4knime-development.git</connection>
		<developerConnection>scm:git:https://github.com/pm4knime/pm4knime-development.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/pm4knime/pm4knime-development/issues</url>
	</issueManagement>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<tycho.version>1.4.0</tycho.version>
		<tycho.extras.version>1.4.0</tycho.extras.version>
		<tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>
		<tycho.scmUrl>scm:git:https://github.com/pm4knime/pm4knime-development.git</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.scmUrl>scm:git:https://github.com/pm4knime/pm4knime-development.git</tycho.scmUrl>
		<knime.version>4.4</knime.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho.extras.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.extras.version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho.extras.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho.extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
						<format>'v'yyyyMMddHHmm</format>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
						<!-- <jgit.ignore> pom.xml </jgit.ignore> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>p2-knime-update-site</id>
			<layout>p2</layout>
			<url>https://update.knime.com/analytics-platform/${knime.version}</url>
		</repository>
	</repositories>
	<modules>
		<module>plugin</module>
		<module>feature</module>
		<module>p2</module>
		<module>tests</module>
	</modules>
</project>